
@charset "UTF-8"

/* Standards */

body 
    margin: 0
    padding: 0

html, body 
    width: 100%
    height: 100%
    background: #1D1E2D
    color: white
    font-size: 10px
    font-family: 'Source Sans Pro', sans-serif

h1, h2, h3, h4, h5, h6 
    hyphens: auto
    font-weight: 700
    color: white
    text-align: center

h1
    font-size: 5rem
    text-align: center

h2
    font-size: 4rem

h3
    font-size: 3rem

h4
    font-size: 2rem

p
    font-size: 1.4rem
    line-height: 1.75
    font-weight: 300

ul
    font-size: 1.4rem
    line-height: 1.75
    font-weight: 300

*
    box-sizing: border-box
    hyphens: auto

.pace
    pointer-events: none
    user-select: none

.pace-inactive 
    display: none

.pace .pace-progress
    background: #0096F1
    position: fixed
    z-index: 2000
    top: 0
    right: 100%
    width: 100%
    height: 4px
    box-shadow: 2px 0 4px #0096F1

::selection
    color: black
    background: white
    text-shadow: none

a
    text-decoration: none
    color: white

.wrapper
    max-width: 128rem
    margin: 0 auto
    padding: 0 1rem

hr 
    width: 5rem
    opacity: .25

html.sr .load-hidden
    visibility: hidden

/* Header */

.global-nav
    width: 100%
    height: 7.5rem 
    display: block
    position: fixed
    line-height: 7.5rem
    font-size: 1.4rem
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)
    z-index: 1000
    font-weight: 600
    background: transparent
    top: 0

.global-nav .logo-global
    float: left

.global-nav .logo-header  
    float: left
    width: 10rem
    height: 5rem
    background: url('/static/style/img/logo.png')
    background-size: cover
    margin: 1rem 0

.global-nav nav ul
    list-style: none
    display: flex
    float: right
    padding: 0
    margin: 0
    line-height: 7.5rem

.global-nav nav ul li
    cursor: pointer
    margin: 0 40px

.global-nav a
    position: relative

.global-nav a:hover::after
    transform: scaleX(1)

.global-nav a::after
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 2px
    transition: transform .25s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)
    background-color: white 

.move
    background: #1D1E2D
    box-shadow: 0 .4rem .8rem rgba(0,0,0,.25)

.move-site
    background: #1D1E2D
    box-shadow: 0 .4rem .8rem rgba(0,0,0,.25)


/* Home Landing */

#home-landing
    background: linear-gradient(rgba(0,0,0,0.5,), rgba(29,30,45,1)),url(/static/style/img/home-landing.jpg)
    background-size: cover
    height: 100vh
    display: flex
    align-items: center
    
#home-landing h1
    margin: 0
    padding: 1rem 0

#home-landing a
    font-size: 3rem
    margin: 0px 300px

/* Home Intro 1 */

#home .intro1 .home-img1
    background: url('/static/style/img/intro1.jpg')
    background-size: cover
    width: 30rem
    height: 20rem
    border-radius: 20px
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0,0,0,0.3))

#home .intro1
    display: flex
    margin: 70px 0

#home .intro1 .text p
    width: 50rem
    text-align: justify
    margin-bottom: 30px

#home .intro1 .text
    margin: 0px 0px 0px 50px
    text-align: center

#home .intro1 .text button
    border-radius: 40px
    background-color: #E84235
    width: 18rem
    height: 3rem
    border: solid 2px #9E2D24
    color: white
    transition: all .25s ease-in-out

#home .intro1 .text button:hover
    background-color: #FF7568
    border: solid 2px #BA554C

/* Home Intro 2 */

#home .intro2 .home-img2
    background: url('/static/style/img/intro2.jpg')
    background-size: cover
    width: 30rem
    height: 20rem
    border-radius: 20px
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0,0,0,0.3))

#home .intro2
    display: flex
    float: right
    position: relative
    margin: 70px 0

#home .intro2 .text p
    width: 50rem
    text-align: justify
    margin-bottom: 30px

#home .intro2 .text
    margin: 0px 50px 0px 0px
    text-align: center

#home .intro2 .text button
    border-radius: 40px
    background-color: #E84235
    width: 18rem
    height: 3rem
    border: solid 2px #9E2D24
    color: white
    transition: all .25s ease-in-out

#home .intro2 .text button:hover
    background-color: #FF7568
    border: solid 2px #BA554C

/* Home Intro 3 */

#home .intro3 .home-img3
    background: url('/static/style/img/intro3.jpg')
    background-size: cover
    width: 30rem
    height: 20rem
    border-radius: 20px
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0,0,0,0.3))

#home .intro3
    display: flex
    margin: 70px 0 130px 0

#home .intro3 .text
    margin: 0px 0px 0px 50px
    text-align: center

#home .intro3 .text p
    width: 50rem
    text-align: justify

#home .portfolio
    margin-top: 350px

/* Footer */

footer 
    background-color: #171A24

footer .home-nav nav ul
    list-style: none
    display: flex
    padding: 0
    margin: 0

footer .home-nav nav ul li
    cursor: pointer
    margin: 0 40px

footer .home-nav a
    position: relative

footer .home-nav a:hover::after
    transform: scaleX(1)

footer .home-nav a::after
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 2px
    transition: transform .25s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)
    background-color: white 
